
# Standard properties
sonar.projectKey=curlybracket.vlocode
sonar.projectName=Vlocity development tools for Visual Studio Code
sonar.projectVersion=1.0

sonar.sources=src
sonar.inclusions=**/*.ts
sonar.test.inclusions=**/*.ts
sonar.exclusions=src/test/**,src/views/**

sonar.testExecutionReportPaths=test-results.xml

# Meta-data for the project
sonar.links.homepage=https://github.com/Codeneos/vlocode
sonar.links.ci=https://github.com/Codeneos/vlocode
sonar.links.scm=https://github.com/Codeneos/vlocode
sonar.links.issue=https://github.com/Codeneos/vlocode/issues

# Properties specific to TypeScript plugin
#sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.typescript.tslint.reportPaths=tslint-report.json